#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79768177028451
package.editor.height=750
package.editor.width=1806
package.editor.x=-186
package.editor.y=193
package.frame.height=1049
package.frame.width=1936
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputTest2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=210
target10.height=50
target10.name=TheCount
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=20
target11.height=50
target11.name=Even_Numbers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=100
target12.height=50
target12.name=Condition_Program_1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=30
target12.y=380
target13.height=50
target13.name=Condition_Program_2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=220
target13.y=380
target14.height=50
target14.name=A_Better_Count
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=520
target14.y=220
target15.height=50
target15.name=MultChoice
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=Sum_Sums
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=480
target16.y=430
target17.height=50
target17.name=Bank_Interest_Sentinel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=10
target17.y=210
target18.height=50
target18.name=Song_Lyrics
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=10
target19.height=50
target19.name=Multiplicator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=30
target19.y=290
target2.height=50
target2.name=MethodChallenge1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=210
target20.height=50
target20.name=Mad_Libs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=280
target21.height=50
target21.name=Hello_World_Quiz
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=90
target22.height=50
target22.name=Magic_Number
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=Times_Table
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=150
target24.height=50
target24.name=Create_Your_Own_Adventure
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=210
target24.x=660
target24.y=240
target25.height=50
target25.name=Condition_Program_3_Calculator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=230
target25.x=30
target25.y=440
target26.height=50
target26.name=Area_Exercise
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=150
target26.y=70
target27.height=50
target27.name=Experiments_With_Math
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=180
target27.x=110
target27.y=150
target3.height=50
target3.name=Method_Challenge_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=Inputty2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=210
target5.height=50
target5.name=RandomNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=250
target5.y=220
target6.height=50
target6.name=HelloWorld2VariableEx
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=180
target6.y=10
target7.height=50
target7.name=Factorial
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=350
target8.height=50
target8.name=Infinite_Loop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=280
target9.height=50
target9.name=Inputty
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=220
